{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "target": "ES2021",
        "lib": [
            "ES2021.String"
        ],
        "types": [
            "node",
            "jest"
        ],
        "typeRoots": [
            "node_modules/@types",
            "/types/typeRoots"
        ],
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./app/",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "exclude": [
        ".node_modules"
    ]
}